<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitten & Cheese</title>

    <style>
        body{
            font-family: monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color:#F7F6DE;
        }

        .container{
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #EBB13F;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(140, 139, 139, 0.2);
        }

        h1{
            color: #B18EB6;
        }

        button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: #E87385;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color:#B18EB6;
        }
    </style>
</head>
<body>
    <img src="./logo.svg" alt="Logo" height="300px" width="300px">
    <div class="container">
        <h1>Que bom te ver na Kitten & Cheese!</h1>
        <h2>Conheça nossas miaurivilhosas pizzas!</h2>
        <button onClick="window.location.href='/cardapio'">Fazer Pedido</button>
    </div>
</body>
</html>